<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/signatie" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/circular-std" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre&display=swap" rel="stylesheet">
  <style>
    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #ddd;
    }
    .wrapper {
      background-color: white;
      height: 600px;
      display: flex;
      position: relative;
    }
    .container{
      background-color: #0e0e0e;
      height: 497px;
      width: 1200px;
    }
    .book {
      position: absolute;
      height: 453px;
      top: 85px;
    }
    .profile {
      position: absolute;
      top: 84px;
      left: 455px;
    }
    .name {
      font-family: 'Signatie', sans-serif;
      color: white;
      font-size: 38px;
      position: absolute;
      left: 599px;
      top: 100px;
    }
    .text {
      font-family: 'Circular Std', sans-serif;
      font-size: 39px;
      color: white;
      position: absolute;
      top: 244px;
      left: 454px;
    }
    .text-2 {
      font-family: 'Abhaya Libre', serif;
      font-size: 52px;
      color: white;
      position: absolute;
      top: 300px;
      left: 454px;
    }
    .button {
      position: absolute;
      top: 368px;
      left: 454px;
      font-size: 18px;
      padding: 9px 31px 7px;
      background-color: #d89822;
      font-family: 'Circular Std', sans-serif;
      font-weight: 500;
    }
    .footer{
      position: absolute;
      top: 536px;
      left: 446px;
      font-size: 18px;
      font-family: 'Circular Std', sans-serif;
      font-weight: 400;
    }
    .line {
      position: absolute;
      top: 568px;
      left: 761px;
    }
    .logo {
      position: absolute;
      top: 506px;
      left: 1086px;
    }
  </style>
  <title>Document</title>
</head>

<body>
  <div class="wrapper">
    <div class="container">
        <img class="book" src="imgs/book.png" alt="">
        <img class="profile" src="imgs/Profile.png" alt="">
        <div class="name">Craig Natvig</div>
        <div class="text">Sell Your Home Fast!</div>
        <div class="text-2">AT THE HIGHEST PRICE</div>
        <button class="button" >Read Now</button>
        <div class="footer">
        <span style="font-size: 25px;">Get Exclusive Access to My</span>
        <span style="font-size: 32px; 
                    font-family: 'Abhaya Libre', serif;
                    font-weight: 500;"> SELLER’S GUIDE</span>
        </div>
        <img src="imgs/line.png" alt="" class="line">
        <img src="imgs/logo.png" alt="" class="logo">
    </div>
  </div>
</body>

</html>